// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.application:com.android.application.gradle.plugin:7.3.0'
        classpath 'com.android.library:com.android.library.gradle.plugin:7.3.0'
        classpath 'org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:1.7.10'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/idnow/de.idnow.android.sdk/master"
        }
    }
}
