pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/idnow/de.idnow.android.sdk/master"
        }
    }
}
rootProject.name = "IdNowSample"
include ':app'
