plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.idnowsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.idnowsample"

        minSdk 24
        targetSdk 31

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary true
    }

    ndkVersion "23.2.8568313"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/libPhoenixAndroid.so'
        pickFirst 'lib/arm64-v8a/libPhoenixAndroid.so'
        pickFirst 'lib/x86_64/libPhoenixAndroid.so'
        pickFirst 'lib/x86/libZoomDummy.so'
    }
}

dependencies {
    implementation 'de.idnow.android.sdk:idnow-platform:4.19.1'
//    implementation 'de.idnow.insights:idnow-android-insights-sdk:1.0.0'
//
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.camera:camera-video:1.1.0'
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//
//    implementation 'com.google.android.material:material:1.6.1'
//
//    implementation 'com.google.guava:guava:31.1-android'
//
//    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
//    implementation 'org.msgpack:msgpack-core:0.9.3'
}
